{
  "name": "bookstore-api",
  "version": "1.0.0",
  "description": "Bookstore backend using Express, Sequelize (PostgreSQL) with Swagger docs mapped to Acceptance Criteria (US1, US2, US3, US18, US19).",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "lint": "echo \"No linter configured\""
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.11.5",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}